FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies with optimizations
RUN npm config set registry https://registry.npmjs.org/ && \
    npm install --production --no-audit --no-fund --loglevel=error

# Copy source code
COPY src/ ./src/

# Install temporal CLI globally (lighter version)
RUN npm install -g @temporalio/cli --no-audit --no-fund --loglevel=error

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S temporal -u 1001

USER temporal

EXPOSE 7233

CMD ["npm", "run", "worker"]
